# WeatherAppMicroTeamA

./: pom.xml
PhoneCity/: pom.xml
PhoneCity/src/main/java/phoneCity/: PhoneCityParser.java  PhoneCityParserService.java
SendMessage/: pom.xml
SendMessage/src/main/java/sendMessage/: AppConfig.java
WeatherAppFacade/: pom.xml
WeatherAppFacade/src/main/java/weatherApplication/: Main.java
WeatherParser/: pom.xml
WeatherParser/src/main/java/weatherPars/: WeatherParser.java  WeatherParserService.java
